<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/xi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xi.png">
  <link rel="mask-icon" href="/images/xi.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="聊聊我是如何爱上滑雪的，以及我在新疆滑雪一个月的所见所闻">
<meta property="og:type" content="article">
<meta property="og:title" content="重生之我在新疆滑雪">
<meta property="og:url" content="http://example.com/2024/02/01/%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E5%9C%A8%E6%96%B0%E7%96%86%E6%BB%91%E9%9B%AA/index.html">
<meta property="og:site_name" content="Joker的个人博客">
<meta property="og:description" content="聊聊我是如何爱上滑雪的，以及我在新疆滑雪一个月的所见所闻">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/dance.jpg">
<meta property="og:image" content="http://example.com/img/wuhen.jpg">
<meta property="og:image" content="http://example.com/img/powder.jpg">
<meta property="og:image" content="http://example.com/img/daxue.jpg">
<meta property="og:image" content="http://example.com/img/zhantai.jpg">
<meta property="og:image" content="http://example.com/img/tiaofangzi.jpg">
<meta property="og:image" content="http://example.com/img/tiaofangzi2.jpg">
<meta property="og:image" content="http://example.com/img/chanxue.jpg">
<meta property="og:image" content="http://example.com/img/luhua.jpg">
<meta property="article:published_time" content="2024-02-01T11:37:43.000Z">
<meta property="article:modified_time" content="2024-02-04T10:35:24.589Z">
<meta property="article:author" content="Joker">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/dance.jpg">

<link rel="canonical" href="http://example.com/2024/02/01/%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E5%9C%A8%E6%96%B0%E7%96%86%E6%BB%91%E9%9B%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重生之我在新疆滑雪 | Joker的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?26f0fb1da3c2c7a7c483c2531aaef408";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joker的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">——记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/01/%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E5%9C%A8%E6%96%B0%E7%96%86%E6%BB%91%E9%9B%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joker">
      <meta itemprop="description" content="Fuck the Damit Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joker的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重生之我在新疆滑雪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-01 19:37:43" itemprop="dateCreated datePublished" datetime="2024-02-01T19:37:43+08:00">2024-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-04 18:35:24" itemprop="dateModified" datetime="2024-02-04T18:35:24+08:00">2024-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2024/02/01/%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E5%9C%A8%E6%96%B0%E7%96%86%E6%BB%91%E9%9B%AA/" class="post-meta-item leancloud_visitors" data-flag-title="重生之我在新疆滑雪" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/02/01/%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E5%9C%A8%E6%96%B0%E7%96%86%E6%BB%91%E9%9B%AA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/02/01/%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E5%9C%A8%E6%96%B0%E7%96%86%E6%BB%91%E9%9B%AA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">聊聊我是如何爱上滑雪的，以及我在新疆滑雪一个月的所见所闻</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="我是如何爱上滑雪的"><a href="#我是如何爱上滑雪的" class="headerlink" title="我是如何爱上滑雪的"></a>我是如何爱上滑雪的</h3><p>两年前，我因为参与2022冬奥会的项目从长沙搬到了北京，也正是那一年的冰雪热，让我接触了滑雪。</p>
<p>回想我的第一个雪季，大部分是在北京的军都山滑雪场度过。当时每周都会坐一个小时的地铁加二十分钟的车去雪场，带上一大堆装备，排上一趟二三十分钟的魔毯，滑上一整天的雪。因为冬奥会占用场地，那个雪季我还没有去过崇礼，北京雪场人满为患。所幸这是我的第一个雪季，很多时候就算没有同行的小伙伴，就算下饺子，就算雪场条件差，都难以浇灭我滑雪的热情。第一个雪季，我滑了差不多80km，去了云佛山、军都山、怀北、七山四个滑雪场，学会了换刃，并且能下绝大多数的中级道。</p>
<p>第二个雪季，疫情解封，崇礼开放。我不畏感染的风险，来到了崇礼的万龙开板，人少雪好。那是我头一次滑那么大的雪场，也是我头一次滑的腰酸腿疼，并且还在一次滑行的过程中摔伤了肋骨，所幸去医院拍了片，并无大碍。那一次我斗胆尝试了一些相对简单的高级道，也预示着我已经不再是一个换刃都换不明白的菜鸟。阳康后，我和朋友去了长白山，第一趟直接给我干废，在山顶咖啡厅歇了快一个小时。也许是新冠对体能的影响，也许是我挑战的雪道越来越难，我开始对我的滑雪技术有了更高的要求。回到北京，我去了两次崇礼的云顶滑雪场，这可是正儿八经的冬奥比赛场地，也是单板和公园的天堂，我也体会到了和小伙伴一起在云顶刷道的乐趣，我们从早到晚，刷遍了云顶的每一条雪道，每一个公园设施，我还在冬奥会的那个大U池里折了我的板，当时顶着零下20度的大风，一天干了将近8个小时，30+KM，如果不是周末排队，我相信能干到40KM。于是第二个雪季，尽管上雪日大打折扣，我还是滑了130KM，去了万龙、长白山、云顶三个雪场，改掉了换刃踢后腿的毛病，开始学会走刃，刻滑能下前刃，基本上能征服绝大多数的高级道。</p>
<h3 id="进村第一天，上雪第一天"><a href="#进村第一天，上雪第一天" class="headerlink" title="进村第一天，上雪第一天"></a>进村第一天，上雪第一天</h3><p>回到正题，其实早在离职之前我就已经安排好了我的第三个雪季，提前半年买好了泰滑卡，忙完了留学申请材料后在今年的1月来到了新疆。和以往不同，这次是真正意义上的住滑，不用凌晨5点起床顶门，不用抹黑拼车回家，滑累了可以歇一天，也不必担心下一天的行程。尽管我的室友因为各种原因没能来禾木，我住的双人间变成了单人间，开始我还在想会不会一个人寂寞地在新疆滑完一整个雪季，但事实截然相反。我在航班起飞前就认识了一个从广州过来的妹子，上雪好多年，后来还带我滑了好几天的粉雪。然后紧接着在抵达禾木的第一晚，又累又饿，独自出门觅食，闯进一家火锅店，刚准备离开，便被一桌人叫住，她们实在太过热情，于是就一块坐着喝酒聊天。喊我的这个妹子叫田田，从雪场开业就一直在禾木滑到现在，她男朋友叫傲日格勒，是个蒙古族的民宿老板，同桌还有火锅店的老板杰哥，她们也认识，我干了几瓶大乌苏，听着她们讲着在禾木发生的故事，聊着聊着田田不知从哪抓来一把断了根弦的吉他，开始弹唱起来，人美声甜，一听就知道是学过声乐且弄过演出的，后来听她说之前开过酒吧，也在丽江待过几年，边上老板听的兴起，就开了音响，于是整个店里的人都开始唱跳起来，逐渐忘记了时间。我喝不过他们就先撤了，店里离住所只有1分钟的路，走在路上还能听到小木屋里人们的歌声，路上特别安静，零下十几度头顶下着大雪，身上反而觉得暖洋洋的。回到住所已经是12点多了，床上躺了一会儿胃里难受直接在厕所里吐了，这是我是第一次喝吐，之前我以为我这辈子都不会喝吐来着，不论是公司朋友聚餐还是我当初成功跳槽到阿里和朋友在酒吧买醉都没有喝吐，我想了下可能这才是我向往的人生吧，一个人来到千里之外，陌生的村庄，陌生的店里和陌生的人，而我在未来计划中的人生又何尝不是如此呢。</p>
<p><img src="/img/dance.jpg"></p>
<p>还记得那天晚上，格勒讲了好多吉克普林滑雪的故事，聊到在吉克普林根本没人滑道内，聊到粉雪的注意事项，雪场不能去的粉雪区，比如毗邻边境的凌云谷后山和西区一望无际的洪巴斯大草原等等。第二天一早开卡，拿板折腾了好久，我的第一趟缆车是上的西区的1850，得经由野卡峡道中转到就餐和服务更好的东区大厅，野卡峡是非常适合新手练习的中级道，是一个类似山谷的地形，第一趟道内没什么人，我感觉滑的很好，不过紧接着我就被接下来的场景惊呆了：两侧的山坡顶部隐隐约约地开始露出几个脑袋，然后越来越多的雪友开始从山顶上冒出来，让我想起了GOT中北境的雪地骑兵，当时那个山坡的坡度超过了我之前滑过的任何一条黑道，但是山上的每个雪友滑的都非常从容优雅，他们有的横切有的直冲谷底，最后都顺利的汇入野卡峡。</p>
<h3 id="初尝粉雪"><a href="#初尝粉雪" class="headerlink" title="初尝粉雪"></a>初尝粉雪</h3><p>随后几天，我每天坐10点的大巴来到雪场，下午干到四五点回村，因为村里的伙食太贵了，所以基本上每天都在雪场里解决伙食，不过价格也不便宜就是了。最开始几天一直不适应这里的海拔，没滑多久就累的气喘吁吁，腰疼腿疼膝盖疼，黑道里也滑的不是很好，主要是滑一滑可可托海这种地形丰富、长度能打（10KM+）、风景还好的休闲道，我也发现这里的半数人都是粉雪板，而这在北京崇礼这种雪场是基本用不上的，果然禾木就是粉雪的天堂，粉雪日道内的面条根本没人吃。道内干了两天，就约了那个广州的妹子一起滑了几趟粉雪，第一趟就干了相对比较难的凌云谷，真的就是在山脊上滑行，你能看到不远处突出的石头和三三两两的树干，如果你想下到谷底，就算是最缓的线路放到云顶也是一条Top级别的黑道。由于我没有粉雪板，为了保持滑行姿态和重心，后腿酸的不行，一直怕拖累同行的小伙伴，一起玩了两天，走了一些经典线路后就没有继续一起滑了。不过师傅领进门，修行靠个人，我算是基本掌握了滑粉雪的感觉，克服了对道外陡坡的恐惧。</p>
<p><img src="/img/wuhen.jpg"><br><img src="/img/powder.jpg"></p>
<h3 id="暴雪封村"><a href="#暴雪封村" class="headerlink" title="暴雪封村"></a>暴雪封村</h3><p>不过好景不长，持续的大雪导致东区关闭，西区道内的积雪甚至都达到了1米多深，天气能见度很低，白茫茫的一片，甚至根本看不清道内道外，基本就是在盲滑。还记得那一天我斗胆进了西区一处人迹罕至的黑道，那条道非常陡，但是因为积雪太深我竟半陷在了山腰，刨坑刨了好几十分钟。当时的技术限制了我的想象力，我就放弃了这难得的大粉，早早的坐大巴回了村，现在回想起来也是一阵的懊悔。</p>
<p><img src="/img/daxue.jpg"><br><img src="/img/zhantai.jpg"></p>
<p>全村的人都没想到这泼天的大雪竟一刻不停，连下几天几夜，进出村的路全部封死，禾木变成了一座真正意义上的围城，政府干脆直接让村里的灾民白吃白喝白住白滑，刚开始还爽了几天，不过随着积雪增加，天气恶化，雪场史无前例的因此而停业了三天，于是我们这些村里的游客没处去，只能在村里瞎逛，吃点免费的残羹冷炙。那些天闲来无事，我还去帮之前认识的民宿老板铲雪，准确的来讲是修战壕，但是三四个人铲雪的速度也赶不上下雪的速度，我们一群人都累的够呛。为了清理屋顶上的雪，我们爬到屋脊然后铺成一个“大”字直接滑到雪堆里，结果挣扎了好久才能够脱身。隔壁新村里更甚，游客直接从三楼的屋外一跃而下，最后通通消失在两三米深的积雪里。我也好好当了一回游客，打卡了一下援疆桥、观景台，好不容易爬到村头的山坡，结果啥也看不见。</p>
<p><img src="/img/tiaofangzi.jpg"><br><img src="/img/tiaofangzi2.jpg"><br><img src="/img/chanxue.jpg"></p>
<p>憋了好多天，西区开了。天气还是很差，但顶不住这满山的大粉诱惑。我浅尝了一下之前野卡峡边的那个大白坡，无奈技术不到家，雪太深，刨坑刨的绝望。不过这暴雪后的第一天的确让留在村里的每一个灾民都体会了一下什么是真正的粉雪，我们也没想到，这西区一滑就是一个星期。期间结识了带着儿子来滑雪的南哥，大连人，讲话幽默风趣，人特别热情，格勒田田和南哥请客，一块还喝了几次酒，挺不好意思的，在这表达真心地感谢。</p>
<p><img src="/img/luhua.jpg"></p>
<p>东区陡峭的山体结构和好几倍于西区的面积导致了发生雪崩的风险极高，连日的大雪甚至埋住了进缆车的闸机和道内两侧的护栏，然后因为封村的缘故，雪场连压雪机的柴油都得不到充足的供应，东区也迟迟处于封闭的状态。这些天我道内的技术也水涨船高，为了提升道外水平，之前一直不屑一练的搓雪回转也玩的越来越好，于是，在大佬的带领以及我的探索下，几乎滑遍了西区的每一处粉雪。当西区的道外也被滑成一个个硬包，破天荒的，所有人渐渐的都默契的开始在道内练活，道外也没人玩了。我练的是西区的禾木道，人少道宽雪好，即便是这样一条在禾木显得不那么起眼的道放在云顶都是Top级别的。可惜的是当时我不够刻苦，练了好几天刻滑，后刃虽说找到一点感觉，但还是没下去，索性就开始三天打鱼两天晒网，帮着朋友拍拍视频。</p>
<h3 id="一天一无痕"><a href="#一天一无痕" class="headerlink" title="一天一无痕"></a>一天一无痕</h3><p>终于到了22日进村的道路打通，吉克普林的东区终于开了，第一天开2150，紧接着是2800，最后是2450。从那天开始，我整天都泡在道外，有了之前在西区的积淀，凌云谷、净泉谷、青格里、野卡峡等各种地形和坡度的道外我都能顺利滑下来，终于不用刨坑了。和之前不同的是，这次滑的雪不是那种新鲜的粉雪，多日的风吹日晒让雪的表面结成了一层厚厚的硬壳，滑起来体验感大打折扣，不过对于我这种新手来说已经知足了，拍了不少看着还凑合的视频。</p>
<p>由于新游客的涌入及“原灾民”的饥渴，粉雪又很快的被霍霍完了。我在禾木的日子也到了尾声，这一个月的滑雪生活，放到整个人生里都是弥足珍贵的，想到这突然有点不舍起来。在最后几天，我突然变的格外勤奋，顶最早的大巴，在道内苦练，来到了许久没玩的将军山道，对比之前的生涩，我突然发现我已经能相对流畅的搓雪滑下去了，并且完全没有一点对陡坡的恐惧，要知道25°的坡度放到上个雪季我还是不太敢下的。我觉得这归功于粉雪道外的滑行，让我克服了对陡坡的恐惧。</p>
<p>我和田田都是湖北人，就约好了在同一天回家，我买了和她同一趟的航班和火车。最后几天一块滑了下，拍拍视频整整花活，不用赶第一趟粉雪，没啥压力，享受最后的吉克普林，最后一天下午，一起冲了一趟最陡的吉克普林道（35°），可喜的是站在最陡的道上面我竟丝毫感觉不到任何恐惧，艰难的换刃下山，虽狼狈，但干脆利落，同时也感受了一下什么叫屁刹。</p>
<h3 id="辗转多地终回家"><a href="#辗转多地终回家" class="headerlink" title="辗转多地终回家"></a>辗转多地终回家</h3><p>最后一天依依不舍的坐上了出村的车，还幸运的看到了野生的小狐狸，感受到了石头房子处好几米高的雪墙，为前几天开路牺牲的三朵生命默默感到惋惜，随后在布尔津吃到了最好的手抓饭，在阿勒泰尝到了最鲜的鱼肉火锅。田田又带我涨了一波见识，在阿勒泰的一处洗浴中心过了夜，第一次在这种地方过夜，别说还挺舒服，性价比也不错，躺在那种类似按摩椅的沙发上睡得还行。</p>
<p>第二天上午，田田咳的有些厉害了，还有点发烧，其实在禾木的时候她就顶着咳嗽在滑了，我挺佩服她热爱滑雪的那份精神，看着有些心疼，买了点药，用不用得上无所谓，有没有很重要。坐上飞往西安的航班，田田之前坐飞机被颠过有些恐飞，碰到颠簸会紧张，我献出了一条自认为手感还不错的臂膀，希望能缓解她的紧张感，所幸全程都比较平稳并无大碍。看着窗外的雪山逐渐的变成黄土，想着新疆这段童话般的旅程就这样结束了吧，头一次对一个地方如此的不舍。</p>
<p>后来就是在西安和田田的朋友吃了个烧烤，坐上了开往信阳的绿皮，时隔十几年再次经历绿皮的卧铺，床小的已经连我的人都放不下了。绿皮一晚过后，田田的发烧也好些了，我们在信阳分别，我中转到去武汉的高铁在姐姐家住了一天然后回了老家，她去到孝感的火车当天也回了安陆，这样我想起了云南之旅和朋友分别的感觉，和之前认识的每一个有趣的灵魂一样，不知下次何时才能再见。</p>
<h3 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3><p>这次新疆之旅，与其说是一趟旅程不如说是一段生活，一个月的时间足以让我品味当地的风土人情，我就像在这的民宿老板，看着人来人往，隔壁的房客，村里的雪友，换了一批又一批，封村那会，我也是最淡定的那一批人，不急不忙的帮着朋友的民宿铲雪，有的没的在村子里面瞎溜达。我们这些常驻在村子里的人反而莫名其妙地熟络在一起，每天在同一刻的同一个站台等大巴，在同一趟的缆车上打招呼，滑同一条野雪看到彼此挥手示意，包同一辆车回村。很幸运认识了开民宿的格勒，开餐厅的杰哥；热爱生活享受生活并且还那么社牛的田田，热情真诚率真豁达的南哥；还有些人叫不出名，比如常驻新疆旅拍的摄影小哥、带我滑野雪的广州妹子、每天一起等大巴的那个佛系雪友。这一个月像是一次重生，我把自己想象成一个原住民而不是一个过客，感觉这个村子里充满了故事，这是我追求的生活吗，我不确定，可惜的是我去意已决，再美好的人和事都得经历断舍离的痛苦，我能做的就是感激，感激我生命中的每一个过客，让我这个象牙塔里的程序员，能接触到世间各个角落的精彩。</p>
<p>最后还是想总结一下滑雪，这一个月刻滑没进步多少，反而把搓雪回转练得还不错，粉雪也从入门到进阶，也能下更陡的黑道，不过还是有点不甘心：田田的上雪时间虽然比我长，但是不论是野雪还是道内都比我强很多，她还总是给我强调她的国产雪鞋和硬度为4的板子，我眼睁睁地看着她的刻滑一步步滑到后刃摸雪，而我却没有太大的长进，感觉就是啪啪打脸。本计划雪季到此结束，想到这些还是心有不甘，觉得自己没有之前的热情和精气神了，何况不知道去加拿大后还有没有之前的条件滑雪，觉得这个雪季还是得再冲一次，至少把后刃下下去吧。。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/01/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="prev" title="2023年终总结">
      <i class="fa fa-chevron-left"></i> 2023年终总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%88%B1%E4%B8%8A%E6%BB%91%E9%9B%AA%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">我是如何爱上滑雪的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E6%9D%91%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%8C%E4%B8%8A%E9%9B%AA%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">进村第一天，上雪第一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%B0%9D%E7%B2%89%E9%9B%AA"><span class="nav-number">3.</span> <span class="nav-text">初尝粉雪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E9%9B%AA%E5%B0%81%E6%9D%91"><span class="nav-number">4.</span> <span class="nav-text">暴雪封村</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%A4%A9%E4%B8%80%E6%97%A0%E7%97%95"><span class="nav-number">5.</span> <span class="nav-text">一天一无痕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%97%E8%BD%AC%E5%A4%9A%E5%9C%B0%E7%BB%88%E5%9B%9E%E5%AE%B6"><span class="nav-number">6.</span> <span class="nav-text">辗转多地终回家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E8%B0%88"><span class="nav-number">7.</span> <span class="nav-text">杂谈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joker</p>
  <div class="site-description" itemprop="description">Fuck the Damit Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次            
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JHCMajeSsCk1GSq5EGScRUMi-gzGzoHsz',
      appKey     : 'QTiNIHuzSlUOjPvjI6qsQVRt',
      placeholder: "有什么问题，欢迎留言指正与交流...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
