<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/xi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xi.png">
  <link rel="mask-icon" href="/images/xi.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="润：道阻且长，不仅是润的复盘，也是对职业生涯的一些思考">
<meta property="og:type" content="article">
<meta property="og:title" content="润の复盘（上）">
<meta property="og:url" content="http://example.com/2022/10/10/%E6%B6%A6%E3%81%AE%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="Joker的个人博客">
<meta property="og:description" content="润：道阻且长，不仅是润的复盘，也是对职业生涯的一些思考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-10T14:46:58.000Z">
<meta property="article:modified_time" content="2022-10-11T14:22:35.514Z">
<meta property="article:author" content="Joker">
<meta property="article:tag" content="润">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/10/%E6%B6%A6%E3%81%AE%E5%A4%8D%E7%9B%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>润の复盘（上） | Joker的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?26f0fb1da3c2c7a7c483c2531aaef408";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joker的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">——记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/10/%E6%B6%A6%E3%81%AE%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joker">
      <meta itemprop="description" content="Fuck the Damit Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joker的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          润の复盘（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-10 22:46:58" itemprop="dateCreated datePublished" datetime="2022-10-10T22:46:58+08:00">2022-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-11 22:22:35" itemprop="dateModified" datetime="2022-10-11T22:22:35+08:00">2022-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2022/10/10/%E6%B6%A6%E3%81%AE%E5%A4%8D%E7%9B%98/" class="post-meta-item leancloud_visitors" data-flag-title="润の复盘（上）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/10/%E6%B6%A6%E3%81%AE%E5%A4%8D%E7%9B%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/10/%E6%B6%A6%E3%81%AE%E5%A4%8D%E7%9B%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">润：道阻且长，不仅是润的复盘，也是对职业生涯的一些思考</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知从何时起，对于润这件事有了念头，下定决心。总之不是上高中的时候，还记得那时我说过“不论如何也不会出国”，甚至还傻乎乎的期望着ccp内会出个人才来改变中国的现状；也不是填志愿的时候，那时还没想到可能会有10043这回事，肯定也不是上大学的时候，不然我的GPA也不会如此之低，但是因为专业原因我还是动过一丝丝出国深造的念头，那时将我的想法和我爸说了一下，他只丢了一句“钱的问题你自己解决”。</p>
<p>还记得今年二月份我咨询了几家留学中介，正式地开启的了我的肉身翻墙计划，直到今年中秋慢慢地对润的计划做一些各个方面的复盘，大致拟定了三套计划，各有优劣，同步更新到run的仓库里。恰逢今年的互联网的动荡，不论是国内还是国外，找工环境都很不好，而润的路线和我的职业生涯规划又有密不可分的关系。如果说润是一条主线的话，那么职业生涯的规划就是一条暗线，所以不仅是对润的复盘也是对自己职业生涯的思考。刚好今年8月迎来了阿里的一周年，也迎来了工作的两周年，两周年标志着新手光环的褪去，对自己的行业有着一定得见解。最近在地里看到篇讲前后端选择的文章说的不错，前端作为一个比较新的工种，最令人诟病的就是天花板太低，拿阿里的P7举例子，后端P7的数量要远远大于前端P7的数量，甚至来阿里云之前我都没听说过P8的前端，究其原因主要有这么几点：</p>
<ol>
<li>前端发展时间相对较短，技术门槛低，我们部门的前端P8老大，从前端起步之初就开始干互联网，一直到现在也就干了不到二十年，作为前端活化石感觉技术也就那样，目前甚至还没在部门里遇到在技术上令我刮目相看的前端。</li>
<li>前端工作很难量化，不像后端的工作能用时间、流量、服务资源等指标去衡量，前端做的很多东西都围绕着体验，如果是C端的还好，对于B端可能体验就没那么重要了，而恰好体验这种东西是很难通过某种指标去量化的。</li>
<li>前端的上限很多时候不是自己的技术能决定的，更多的靠业务的舞台和设计师的成就。像后端，只要钻研于业务，很轻松的就能做出一定成果，而对于前端，只做业务，不去卷一些轮子，很难有所突破，不过对于这点，我觉得中国互联网畸形的发展氛围问题更大。但是从业务本身来看，C端的舞台无疑比B端的更大。</li>
</ol>
<p>但是前端也不是一无是处，我也总结了一些优点：</p>
<ol>
<li>前端不用oncall，即使在国外的后端，也是需要oncall处理一些问题的，只不过是有偿的罢了。前端容错率高，bug发现快的优点，几乎碰不到什么紧急事故。</li>
<li>与人打交道的工种中最懂技术的，懂技术的工种中与人打交道最多的。可能对于一些nerd来说，与人打交道不是什么好事，但是对于我自己来说，还是很享受撸代码的枯燥之余与后端、设计、产品对线的快乐时光的。</li>
<li>大前端时代，前端对于技术探索很有帮助，很多人诟病前端的技术深度，但是从没听说有人诟病过前端的技术广度，在发现一个自己真正热爱的领域之前，不妨继续做一个无忧无虑的小前端吧。</li>
<li>前端没有那么卷，也更好找工作。潮水褪去，才知道谁在裸泳，和参加今年招聘的同学沟通中了解到，即使在今年寒气遍地的环境下，前端依然比后端更好找工作，而且对于国外的互联网环境来说，前端（全栈）也非常受小型初创公司的欢迎。</li>
</ol>
<p>总的来说，基于对当前大环境的分析及对未来职业发展的考量，原本期望借着海外硕的过渡期实现前端转后端的飞跃的想法，一时优先级也不是那么高了。我骨子里并不是一个热爱技术的人，下班后从来没出于兴趣捣鼓过任何和技术有关的东西，能走到今天纯靠一定的规划和运气，如果将来润出去的某一天我不再敲代码了，一点都不奇怪。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6/" rel="tag"># 润</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/27/%E9%9A%8F%E6%83%B3/" rel="prev" title="随想">
      <i class="fa fa-chevron-left"></i> 随想
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/11/%E6%B6%A6%E3%81%AE%E5%A4%8D%E7%9B%98%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="润の复盘（下）">
      润の复盘（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joker</p>
  <div class="site-description" itemprop="description">Fuck the Damit Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次            
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JHCMajeSsCk1GSq5EGScRUMi-gzGzoHsz',
      appKey     : 'QTiNIHuzSlUOjPvjI6qsQVRt',
      placeholder: "有什么问题，欢迎留言指正与交流...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
