<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/xi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xi.png">
  <link rel="mask-icon" href="/images/xi.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="终于开始弄雅思了...">
<meta property="og:type" content="article">
<meta property="og:title" content="人生的转折点">
<meta property="og:url" content="http://example.com/2023/04/01/%E4%BA%BA%E7%94%9F%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9/index.html">
<meta property="og:site_name" content="Joker的个人博客">
<meta property="og:description" content="终于开始弄雅思了...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-01T15:27:07.000Z">
<meta property="article:modified_time" content="2023-06-23T07:33:02.776Z">
<meta property="article:author" content="Joker">
<meta property="article:tag" content="润">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/01/%E4%BA%BA%E7%94%9F%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人生的转折点 | Joker的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?26f0fb1da3c2c7a7c483c2531aaef408";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joker的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">——记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/01/%E4%BA%BA%E7%94%9F%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joker">
      <meta itemprop="description" content="Fuck the Damit Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joker的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生的转折点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-01 23:27:07" itemprop="dateCreated datePublished" datetime="2023-04-01T23:27:07+08:00">2023-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-23 15:33:02" itemprop="dateModified" datetime="2023-06-23T15:33:02+08:00">2023-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2023/04/01/%E4%BA%BA%E7%94%9F%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9/" class="post-meta-item leancloud_visitors" data-flag-title="人生的转折点" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/04/01/%E4%BA%BA%E7%94%9F%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/01/%E4%BA%BA%E7%94%9F%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">终于开始弄雅思了...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2023年4月1日，愚人节，我的人生转折点，为啥这么讲呢？因为从今天开始我要开始准备雅思了。之前一直说过雅思是一个短期冲刺的过程，而润的第一步就是雅思，所以今天也是真正开始讲润的计划、想法付之于行动的第一天，用阿里话来讲就是“落地”。</p>
<p>为了这一天我准备了很多，从去年开始找留学机构咨询、去一亩三分地发帖求助、记英语单词、看英语视频、考PETS等等。单词花了半年时间完成了雅思3000词，但是由于学习方法的问题，忘得差不多了（这里不得不提一嘴，百词斩真垃圾，一生黑）。不过现在已经换用新的APP，新的方式记单词，截止今日虽然只累计打卡了52天，但是效果显著。去年一直在就着英文字幕看电影，看了大概几十部，对词汇语感也有不少提升，现在在看Game of Thrones，已经看完了两季，难度比之前看的电影大一截，不过也逐渐适应了，暂停查单词看字幕的次数也越来越少。然后就是PETS，我准备的是四级，难度略大于考研英语和六级，刷了十套题库，刷到最后的时候也能感觉到错误率在下降。不过PETS四级的考试要到下半年才开始，时间太晚就没有参加的打算了，不过三月份报名了PETS三级的口语考试，基本相当于裸考，但是感觉还行，第一次与别人用英语进行交流，还是在考试的环境下，没有想象中那么糟，说明看的电影电视剧、记的单词对语感词汇的提升还是不少的，至少搁之前我肯定翻车，这次经历应该能给我之后考雅思口语带来一点信心。</p>
<p>当然，今天也算是我工作上的转折点，从2023年开年起工作就很忙，忙到一度影响我锻炼身体、学习英语，对此我很恼火，这几乎是触碰到了我的底线，我在年终述职的时候向老板旁敲侧击的表达了我的不满，而且这应该也是我最后一次述职，搞得轰轰烈烈点也没什么打不了，我不在乎那点年终奖，一年下来的付出对得起自己足矣。从三月份，提交绩效自评那天起，我晚上就没有加班了，制定了一套时间表，每天下班健身，刷美剧，刷PETS（当然现在是雅思），虽然日程很紧，但是这种生活方式很健康、很满足，Apple watch甚至拿到了入手两年来的第一个“最佳坚持奖章”，真是又哭又笑…也让我不禁想象起出国后真正的wlb了。查了系统，大概4月6日后绩效结果就锁定了，后面就是聊绩效，我也会在这段时间找机会提离职。不知道老板让不让我一边挂机一边准备雅思，不过估计也不会那么快放我走，毕竟生产队的驴不能倒的太快~</p>
<p>雅思大概冲刺三个月，排了一下日程，保底一天一套卷子，一天100单词（新+旧），压力很大，有点高考冲刺甚至考研的感觉，不过这次只用考一门科目，也让我专注了许多。为了好好准备之后的冲刺我还请了两天年假去重庆玩了三天，大战之前趁机好好放松一下。</p>
<p>工作上心态发生了变化，不再在乎那点绩效之后，同事老板的一些行为想法在我看来也愈发不能理解，其实就算不是国企，上下级之间、同事之间也还是会存在不少不健康的关系，我把这归根于中国人的“劣根性”，希望以后这些乌烟瘴气的“玩意”不要出现在我的生活里。</p>
<p>此时此刻，让我想起了小说斗破苍穹里萧炎云岚宗赴约的情节，萧炎就是我，云岚宗就是雅思，一年之约已到，希望在接下来的三个月内一切顺利吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6/" rel="tag"># 润</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/25/2023%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/" rel="prev" title="2023新年展望">
      <i class="fa fa-chevron-left"></i> 2023新年展望
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/23/%E6%9B%B4%E6%96%B0%E4%B8%80%E4%B8%8B%E8%BF%91%E5%86%B5/" rel="next" title="更新一下近况">
      更新一下近况 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joker</p>
  <div class="site-description" itemprop="description">Fuck the Damit Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次            
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JHCMajeSsCk1GSq5EGScRUMi-gzGzoHsz',
      appKey     : 'QTiNIHuzSlUOjPvjI6qsQVRt',
      placeholder: "有什么问题，欢迎留言指正与交流...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
