<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/xi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xi.png">
  <link rel="mask-icon" href="/images/xi.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="6年前的四级466 + 40天在职 + 3个月脱产，三战雅思7.0上岸纪实">
<meta property="og:type" content="article">
<meta property="og:title" content="5个月屠雅心得">
<meta property="og:url" content="http://example.com/2023/09/14/5%E4%B8%AA%E6%9C%88%E5%B1%A0%E9%9B%85%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Joker的个人博客">
<meta property="og:description" content="6年前的四级466 + 40天在职 + 3个月脱产，三战雅思7.0上岸纪实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/wuhanyasi.jpg">
<meta property="og:image" content="http://example.com/img/xindongfang.jpg">
<meta property="og:image" content="http://example.com/img/sichuandaxue.jpg">
<meta property="og:image" content="http://example.com/img/sichuanyasi.jpg">
<meta property="og:image" content="http://example.com/img/sanzhanyasi.jpg">
<meta property="og:image" content="http://example.com/img/changsha.jpg">
<meta property="og:image" content="http://example.com/img/changsha2.jpg">
<meta property="article:published_time" content="2023-09-14T10:44:23.000Z">
<meta property="article:modified_time" content="2023-09-14T13:44:25.866Z">
<meta property="article:author" content="Joker">
<meta property="article:tag" content="润">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/wuhanyasi.jpg">

<link rel="canonical" href="http://example.com/2023/09/14/5%E4%B8%AA%E6%9C%88%E5%B1%A0%E9%9B%85%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>5个月屠雅心得 | Joker的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?26f0fb1da3c2c7a7c483c2531aaef408";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joker的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">——记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/14/5%E4%B8%AA%E6%9C%88%E5%B1%A0%E9%9B%85%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joker">
      <meta itemprop="description" content="Fuck the Damit Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joker的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5个月屠雅心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-14 18:44:23 / 修改时间：21:44:25" itemprop="dateCreated datePublished" datetime="2023-09-14T18:44:23+08:00">2023-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2023/09/14/5%E4%B8%AA%E6%9C%88%E5%B1%A0%E9%9B%85%E5%BF%83%E5%BE%97/" class="post-meta-item leancloud_visitors" data-flag-title="5个月屠雅心得" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/14/5%E4%B8%AA%E6%9C%88%E5%B1%A0%E9%9B%85%E5%BF%83%E5%BE%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/14/5%E4%B8%AA%E6%9C%88%E5%B1%A0%E9%9B%85%E5%BF%83%E5%BE%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">6年前的四级466 + 40天在职 + 3个月脱产，三战雅思7.0上岸纪实</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章主要记录一下这几个月学英语的艰难经历。最开始雅思目标定的是7分，中间一度放弃过，最后皇天不负有心人，也算是达到了。如今回想起来当时咨询选校的时候和中介信誓旦旦的说：“你们不用考虑雅思要求，就算是8分我也可以去考”，不禁觉得有些托大了。</p>
<p>先说一下基础，本人大一四级466，六级根本没认真考，最高也就300+没什么参考价值。搞雅思前，四级算是英语巅峰，之后一直没怎么去学英语，大学毕业后更甚，对英语一直有些排斥，看到英文网站就迫不及待地翻译成中文。所以我算了算，从大一考四级到开始刷题学雅思，中间隔了差不多6年，所以真实水平应该还不到四级，当然后面学的过程中也印证了这一点。</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>刷了10套PETS四级（难度相当于六级），正确率50%左右，开英文字幕看了很多部英文电影，百词斩记了雅思高频3000词后转战墨墨记了500词左右（大概，不太记得了，反正没多少）。</p>
<p>总的来说这一套组合拳打下来，基本上就看的那几部英文电影和墨墨上记得几个单词还有点用。从效果上来讲前期准备是失败的。PETS难度太高，题型和雅思差距太大，并且不认识的单词太多根本来不及记忆，效果微乎其微。单词上则是被APP坑了，百词斩所谓的图形记忆完全没卵用，并且它是我见过的唯一一个没有遵循记忆曲线的APP，无奈它营销做得太好，当时没有仔细调研，自己又犯了强迫症，不把词书记完不罢休，整个3000词记完后顶天掌握了300词吧。所以关于这部分出的问题，主要还是自己前期没有做好攻略，早用墨墨把词汇量提上来后面都不至于这么吃亏。</p>
<h1 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h1><p>刷题分为在职和脱产，不得不说，最开始准备在职把雅思给安排的想法简直是异想天开，这种只适合有英语底子的人。在职期间，每天能投入到雅思上的时间顶天2h，投入时间过少，当时刷题上安排的压力又很大，一天一套，导致做完后根本没有去复盘，四十来天其实也只刷了20套左右，效率和效果都不尽人意，40天在职的效果估计还不如半个月脱产来得好。如果不是当时赶上裁员，自己当机立断申请大礼包，可能就得一直这么没意义的耗下去了。</p>
<p>转机在后来脱产之后，脱产开始的一个月，每天从中午1点干到晚上10点，有时还会花1h出门跑步练口语。这段时间练习效果很好，逐渐掌握了阅读和听力的做题技巧，偶尔阅读能干到7.5的高分，大部分在6.5<del>7，听力偶尔有一次考到了7.0，其余大部分都是6</del>6.5。作文开始起步，写了几篇。口语则找一位雅思高分的学生上1对1练习，偶尔晚上跑步也会练。</p>
<p>然后脱产的第二个月，之前每天7~8小时高强度训练的副作用开始显现了，从心态上开始，有时候会找理由不去咖啡厅，在家摸鱼，有时候会少记一点单词，当然大部分情况会在第二天愧疚感的驱动下弥补回来一些，但总的来说，效率已经渐渐下来了。然后不管是听力还是阅读，特别是听力，死活迈不过7分这个坎，阅读好一点，考到7分和7.5的频率起码还变多了一点。紧接着，北京房子退租，忙活了一阵子，回家之前还在新东方做了个口语检测，感觉说的还行，当时有点感冒加上老师想卖课，PUA我，给了个5分，理由也不是很有说服力，我也没有特别在意。回到家，距离第一次雅思考试大概还有10天左右的备考时间，此时我的作文只写了10来篇，并且距离上一次练习也有一些时日了，口语的part2总共50个话题练习了20个不到。最后在家的10天，我将大部分精力放在了写作上以及听力和阅读的机考适应上，好在此时我的词汇量已经上来了，和最开始作文难以下笔，字数和时间都满足不了要求比起来，轻松了很多，最后在考试前一天将顾家北那套书刷完，阅读则在机考模式下，如鱼得水，一度考到了8、8.5。</p>
<h1 id="一战，喜忧参半"><a href="#一战，喜忧参半" class="headerlink" title="一战，喜忧参半"></a>一战，喜忧参半</h1><p>7.31，我在武汉考了第一次雅思，当时我对整个雅思考试的流程都不了解，连耳机套怎么用都要请教监考老师。</p>
<p>上午的口语就给我当头一棒，part1抽到了我唯一一个没有准备的topic-珠宝，我自认为我是个男的，考官不会选这个话题来刁难我，和陪练的老师也确认过考官会根据你是学生还是工作党，男性或女性来选不同的话题。当时part1的感受就是完全不知道如何开口，用nightmare来形容再好不过。所幸part2抽到的是do exercise，自己对这个话题还比较熟，挽回了一些劣势。part3也出了一点小问题，感觉当时耳机音效和考官的发音都不是很清楚，pardon之后也没能听清楚考官提的一些问题，有些回答有点文不对题。</p>
<p>来到下午的听读写，经历了上午的口语后，下午场的考试压力更大了，听力明显比之前刷的要难，好在考场相对比较安静，挽回了一些劣势。</p>
<p>阅读则出了一点小问题，考试开始后，整个考场都是急促的点击鼠标的声音，自己一开始没做好心理准备第一篇阅读里总是被这些声音弄得走神，导致第一篇做的不是很好。整个阅读节奏也被打乱了，要知道雅思阅读这个争分夺秒的考试，节奏是非常重要的。不过第三篇也就是最难的一篇感觉做的还行，否则可能会更差。</p>
<p>作文则不必多说，小作文感觉写的不错，大作文感觉题目不是很好写，写的一般。算是正常发挥吧。</p>
<p>考完之后长舒一口气，这么多天的煎熬算是有了个阶段性的里程碑，然后就是三天的漫长等待，拿到分数，听说读写：6.5/5.5/6.5/6.0，有喜有忧，阅读低于预期，口语高于预期，听力意料之中，写作由于是第一次考，之前也没做过测试，心里是没底的，竟直接就考到了6.0的目标分，算是个小惊喜了。不过这次考完之后，我也知道7.0大概率是很难考到了，于是把目标定到了6.5（6.0）。</p>
<h1 id="二战雅思，跌入谷底"><a href="#二战雅思，跌入谷底" class="headerlink" title="二战雅思，跌入谷底"></a>二战雅思，跌入谷底</h1><p>其实一战我本来就没打算能一次过，在考一战之前，我就报名了在长沙的二战，一战纯粹属于一个摸底，二战日期定到了8.18，留了十几天的复习时间。期间我专攻听力和口语，这十几天也异常煎熬，特别是口语的练习，一战吃大亏后我老老实实把口语所有的topic都过了一遍，part1和part2加起来大概80个，当时借助ChatGPT结合自身经历整理答案，文档里问题加回答字数就有2W之多，导致每次编辑语雀都会卡半天。练口语的过程中也发现之前讲过的很多topic其实还是不够熟练，也借助cambly找外教练习过两节课，回答的也一般。听力则是专攻所谓的语料库和做大量的精听练习，但老实说进步也不是特别明显，做到7分的次数也不是很多。</p>
<p>二战前夜，辗转难眠，凌晨3点多才睡着，早上8点起床，一共才睡了4个多小时。来到湖南开放大学，上午的口语是一个白人男，吐词很清晰，考场这次的设备也比上次好很多，问题听得很清楚，抽到的话题也没什么大问题，全程感觉自己回答的特别流利，考完甚至一度以为能有6.5-7.0</p>
<p>上午的良好感觉后，中午去星巴克干了杯美式续命，下午的听读写压力其实没那么大，但是听力刚开始就给我来了个下马威，语速很快，很多生词，可以说这套题是迄今为止我刷过最难的一套，section1-section4每一个好答的，地图、匹配、单词拼写，各种debuff都有。考完之后蒙蔽了，一度以为自己到不了6。</p>
<p>接着是阅读，这个考场服务很好，还给我们每个人发了耳塞，这样一来就不会被点鼠标的声音影响了，全程中规中矩，题目正常水准，对比一战感觉好一点。</p>
<p>最后是作文，小作文写的更好了，大作文依旧不是很好下笔，估计没什么起色。</p>
<p>考完第三天，给我发短信说因系统错误延期两天公布，第五天看到成绩，我人傻了，听说读写：6.0/5.5/6.5/6.0，和上次比，别的科目一分没涨，听力还降了0.5。震惊之余，我也尽量去仔细分析，听力和作文老实说意料之中，关键是口语和阅读，阅读是低于预期的，但是看了看之前刷过的题目，的确存在看懂文章但是分数不高的情况，于是也接受了这个事实。最搞不明白的是听力，我想了半天，网上也查了一下，唯一可能的解释就是被判背题了。回忆了一下，自己有时候说错某个单词或语法的确有重复说一遍的坏习惯，可能是这些细节让考官觉得我在背题吧。犹豫了一下，决定不复议，复议时间太久得等一个多月，这个时间我耗不起，并且听力也很低，如果复议只提升了0.5，依然达不到总分6.5。但既然没有达到目标，也不能复议，就面临一个问题，9月份的口语换题季，想到这个，绝望、沮丧、不甘各种情绪结合在一起，我决定在这个月报最后一次雅思，不论结果如何都不会再考了，考不上就灰溜溜地读college，这也是我的备选方案。</p>
<h1 id="三战，皇天不负有心人"><a href="#三战，皇天不负有心人" class="headerlink" title="三战，皇天不负有心人"></a>三战，皇天不负有心人</h1><p>三战选的是8.27的成都四川大学考点，也是8月剩下的为数不多的考点了。这次抱着最后一战的心态，为的是给自己这几个月的付出一个交代，其实也没有什么压力了，二战后除了做了几篇阅读和听力，作文和口语根本没碰，反正自认为无论怎么样说，口语也达不到二战的水准了，开摆了事。到成都的第二天就考试，上午的口语平平无奇，心态比较放松，有些词说错了也没去管，你们既然判我背题，我就破罐子破摔了。</p>
<p>下午听力老实讲也很难，很多新题型，section2开始就说的飞快，但是我section3稳了下来，一直到后面的阅读，全程都比较专注。现在回想起来，是少有的一次听力阅读中间没有走神的考试。</p>
<p>最后的作文，小作文不太好写，勉强写到150词。大作文也剑走偏锋，讲什么leader的quality，也写的就那样，感觉还不如前两次。</p>
<p>考完后在成都找同学嗨了一晚，第二天就回长沙了，考后第三天，依旧告诉我系统错误延期出成绩，不同的是，这次我足足等了十天，中间打电话询问也没有准信，我当时希望是碰到抽调了，这样就说明我考的还不错。等待的时间特别煎熬，因为这决定我下一步的安排，期间稳了下心态，还准备报第四次再挣扎一下，想了想还是等等这次的结果。出分那天下午，看到分数有点不敢相信，听说读写：7.0/6.0/7.5/6.5，overband：7.0，不仅小分全部上6，总分比之前高了整整一分！其实考之前我的目标是阅读上个7，口语直接放弃，把总分抬到6.5，尽管小分没到6，凭借总分自己起码还可能有个university读，没想到这次进步这么大，现在回想起来可能冥冥之中自有天意吧。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>语言学习真的非常靠积累，几个月的大水漫灌是很难比得上别人十来年的细水长流的，比什么编程语言可难多了。这几个月的冲刺学习，后期多少有点消化不良，很多新学的形近词到现在还分不清，原因就在于用的太少。归根结底，语言你得把它当一个工具，你得去用，而不能只去学，以用带学，这才是最高效的。我自认为这次7.0已经是我的极限了，后面再想提升得有至少一个月的消化，所以决定到此为止，鸣金收兵。<br>再谈谈雅思这个考试本身，其实不管是哪门科目，都是有一个浮动区间的，一次上岸真的需要点硬实力，就拿我二战三战为例，中间仅仅隔了一周，我估计有效学习天数也就三天，但是成绩整整提了一分，说明这个考试本身就存在很多不可控因素：考试难度，考官主观评价，临场发挥，考前休息等等。说白了就是天时地利人和，引申一下，别说是雅思这种语言考试了，其他考试，如高考、考研，波动可能更大，考完后我也在网上刷到了很多有钱有毅力的小伙伴，什么花了10W上岸、10战雅思的啦，我这种上了几节1对1口语三战上岸前前后后花了1W左右的还算好的了，所以我们不能以一场考试的成绩来决定别人或自己的一生，以后面对雅思这种随机性比较大的考试时，不要信什么天道酬勤的鬼话，“尽人事，听天命”，这才是最重要的。</p>
<h1 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h1><h3 id="一战武汉新世界考点门口，紧张的不行"><a href="#一战武汉新世界考点门口，紧张的不行" class="headerlink" title="一战武汉新世界考点门口，紧张的不行"></a>一战武汉新世界考点门口，紧张的不行</h3><p><img src="/img/wuhanyasi.jpg"></p>
<h3 id="新东方的雅思班贵的吓人，有钱人的游戏"><a href="#新东方的雅思班贵的吓人，有钱人的游戏" class="headerlink" title="新东方的雅思班贵的吓人，有钱人的游戏"></a>新东方的雅思班贵的吓人，有钱人的游戏</h3><p><img src="/img/xindongfang.jpg"></p>
<h3 id="四川大学"><a href="#四川大学" class="headerlink" title="四川大学"></a>四川大学</h3><p><img src="/img/sichuandaxue.jpg"></p>
<h3 id="三战结束后"><a href="#三战结束后" class="headerlink" title="三战结束后"></a>三战结束后</h3><p><img src="/img/sichuanyasi.jpg"></p>
<h3 id="三战纪念笔，1000一只，一战发两只"><a href="#三战纪念笔，1000一只，一战发两只" class="headerlink" title="三战纪念笔，1000一只，一战发两只"></a>三战纪念笔，1000一只，一战发两只</h3><p><img src="/img/sanzhanyasi.jpg"></p>
<h3 id="上岸后湖边散步，如释重负"><a href="#上岸后湖边散步，如释重负" class="headerlink" title="上岸后湖边散步，如释重负"></a>上岸后湖边散步，如释重负</h3><p><img src="/img/changsha.jpg"><br><img src="/img/changsha2.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%A6/" rel="tag"># 润</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/23/%E6%9B%B4%E6%96%B0%E4%B8%80%E4%B8%8B%E8%BF%91%E5%86%B5/" rel="prev" title="更新一下近况">
      <i class="fa fa-chevron-left"></i> 更新一下近况
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/01/2023%E5%B0%BD%E4%BA%BA%E4%BA%8B%EF%BC%8C2024%E5%90%AC%E5%A4%A9%E5%91%BD/" rel="next" title="2023年终总结">
      2023年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B7%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">刷题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%88%98%EF%BC%8C%E5%96%9C%E5%BF%A7%E5%8F%82%E5%8D%8A"><span class="nav-number">4.</span> <span class="nav-text">一战，喜忧参半</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E6%88%98%E9%9B%85%E6%80%9D%EF%BC%8C%E8%B7%8C%E5%85%A5%E8%B0%B7%E5%BA%95"><span class="nav-number">5.</span> <span class="nav-text">二战雅思，跌入谷底</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E6%88%98%EF%BC%8C%E7%9A%87%E5%A4%A9%E4%B8%8D%E8%B4%9F%E6%9C%89%E5%BF%83%E4%BA%BA"><span class="nav-number">6.</span> <span class="nav-text">三战，皇天不负有心人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%A9%E8%9B%8B"><span class="nav-number">8.</span> <span class="nav-text">彩蛋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%88%98%E6%AD%A6%E6%B1%89%E6%96%B0%E4%B8%96%E7%95%8C%E8%80%83%E7%82%B9%E9%97%A8%E5%8F%A3%EF%BC%8C%E7%B4%A7%E5%BC%A0%E7%9A%84%E4%B8%8D%E8%A1%8C"><span class="nav-number">8.0.1.</span> <span class="nav-text">一战武汉新世界考点门口，紧张的不行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E4%B8%9C%E6%96%B9%E7%9A%84%E9%9B%85%E6%80%9D%E7%8F%AD%E8%B4%B5%E7%9A%84%E5%90%93%E4%BA%BA%EF%BC%8C%E6%9C%89%E9%92%B1%E4%BA%BA%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="nav-number">8.0.2.</span> <span class="nav-text">新东方的雅思班贵的吓人，有钱人的游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%A6"><span class="nav-number">8.0.3.</span> <span class="nav-text">四川大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%88%98%E7%BB%93%E6%9D%9F%E5%90%8E"><span class="nav-number">8.0.4.</span> <span class="nav-text">三战结束后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%88%98%E7%BA%AA%E5%BF%B5%E7%AC%94%EF%BC%8C1000%E4%B8%80%E5%8F%AA%EF%BC%8C%E4%B8%80%E6%88%98%E5%8F%91%E4%B8%A4%E5%8F%AA"><span class="nav-number">8.0.5.</span> <span class="nav-text">三战纪念笔，1000一只，一战发两只</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B2%B8%E5%90%8E%E6%B9%96%E8%BE%B9%E6%95%A3%E6%AD%A5%EF%BC%8C%E5%A6%82%E9%87%8A%E9%87%8D%E8%B4%9F"><span class="nav-number">8.0.6.</span> <span class="nav-text">上岸后湖边散步，如释重负</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joker</p>
  <div class="site-description" itemprop="description">Fuck the Damit Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次            
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JHCMajeSsCk1GSq5EGScRUMi-gzGzoHsz',
      appKey     : 'QTiNIHuzSlUOjPvjI6qsQVRt',
      placeholder: "有什么问题，欢迎留言指正与交流...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
